# BLOC3ProjetReservationJO

./: BLOC3ProjetReservationJO.csproj  BLOC3ProjetReservationJO.sln  Dockerfile  Program.cs  README.md
Controllers/: CommandModelsController.cs  HomeController.cs  UserInscriptionController.cs  Visitor.cs  VisitorController.cs  offerController.cs
Data/: BLOC3ProjetReservationJOContext.cs
Migrations/: 20240508161739_initialcreate.Designer.cs  20240508161739_initialcreate.cs  BLOC3ProjetReservationJOContextModelSnapshot.cs
Models/: CommandModel.cs  ErrorViewModel.cs  EventModel.cs  OfferModel.cs  UserModel.cs  enum.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CommandModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: CreateAccompt.cshtml  Index.cshtml  LogIn.cshtml  Offre.cshtml  Privacy.cshtml  command.cshtml
Views/Shared/: _Layout.cshtml
Views/scripts/: eventselection.js  sendingDatas.js  validationformulaire.js
wwwroot/css/: site.css
wwwroot/js/: eventselection.js  sendingDatas.js  site.js  validationformulaire.js
